### Prueba técnica de Precia realizada en Python 3.12 (La versión solicitada me presentó problemas en mi equipo)

In [1]:
import pandas as pd
import logging
import warnings

warnings.filterwarnings("ignore", category=FutureWarning)

logging.basicConfig(level=logging
                    .INFO, format='%(message)s')
logger = logging.getLogger(__name__)

df = pd.read_csv("data/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.info()
df.head(10)
df.head(-10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S

In [3]:
import pandas as pd

def clean_data(df):
    # Filter rows based on column: 'PassengerId'
    df = df[df['PassengerId'] == 148]
    return df

df = pd.read_csv("data/titanic.csv")

df_clean = clean_data(df.copy())
df_clean.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

In [4]:
even_rows = df[df.index % 2 == 0]
even_rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
import pandas as pd

def clean_data(df):
    # Filter rows based on column: 'Pclass'
    df = df[df['Pclass'] == 1]
    # Sort by column: 'Name' (ascending)
    df = df.sort_values(['Name'])
    # Drop columns: 'PassengerId', 'Survived' and 8 other columns
    df = df.drop(columns=['PassengerId', 'Survived', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'])
    return df

# Loaded variable 'df' from URI: c:\Users\liset\OneDrive\Escritorio\Doc Richard\prueba_precia\prueba_tecnica\data\titanic.csv
df = pd.read_csv(r'c:\\Users\\liset\\OneDrive\\Escritorio\\Doc Richard\\prueba_precia\\prueba_tecnica\\data\\titanic.csv')

df_clean = clean_data(df.copy())
df_clean.head(10)
df_clean.head(-10)

     Pclass                                              Name
730       1                     Allen, Miss. Elisabeth Walton
305       1                    Allison, Master. Hudson Trevor
297       1                      Allison, Miss. Helen Loraine
498       1   Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460       1                               Anderson, Mr. Harry
..      ...                                               ...
170       1                         Van der hoef, Mr. Wyckoff
515       1                      Walker, Mr. William Anderson
258       1                                  Ward, Miss. Anna
366       1  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
694       1                                   Weir, Col. John

[206 rows x 2 columns]

In [6]:
survivors = df["Survived"].value_counts(normalize=True) * 100
# Donde 0 es el porcentaje que murió y 1 el que sobrevivió
survivors.round()

Survived
0    62.0
1    38.0
Name: proportion, dtype: float64

In [7]:
survivors_by_class = df.groupby("Pclass")["Survived"].mean()*100
# Se muestran los porcentajes por clase
survivors_by_class.round()

Pclass
1    63.0
2    47.0
3    24.0
Name: Survived, dtype: float64

In [8]:
drop_unknown_values = df.dropna(subset=['Age'])
drop_unknown_values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
women = df[df["Sex"] == "female"]

middle_ages_by_class = women.groupby("Pclass")["Age"].mean()
# Se muestra la edad media de las mujeres por clases
middle_ages_by_class.round()

Pclass
1    35.0
2    29.0
3    22.0
Name: Age, dtype: float64

In [10]:
# Para un mejor análisis, primero se eliminar los datos faltantes
df.dropna(subset=['Age'])

#Se aplica la condición, suponiendo que se considera mayor de edad cuando tienen 18 anios en adelante
df["Era_menor_De_Edad"] = df["Age"] >= 18
df["Era_menor_De_Edad"]

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Era_menor_De_Edad, Length: 891, dtype: bool

In [11]:
df['Edad_Categoria'] = pd.cut(df['Age'], bins=[0, 17, float('inf')], labels=['Menor', 'Mayor'])

# Calcular el porcentaje de menores y mayores de edad que sobrevivieron en cada clase
porcentaje_sobrevivientes_por_edad_clase = df.groupby(['Pclass', 'Edad_Categoria'])['Survived'].mean() * 100
porcentaje_sobrevivientes_por_edad_clase.round()

Pclass  Edad_Categoria
1       Menor             92.0
        Mayor             64.0
2       Menor             91.0
        Mayor             41.0
3       Menor             37.0
        Mayor             20.0
Name: Survived, dtype: float64